@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Pacifico&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Handlee", cursive;
}

body {
    background-color: #3f6844;
}
.main-container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.title{
    font-family: "pacifico", cursive;
    display: flex;
    gap: 10px;
    color: #FAF1CF;
    font-size: 3rem;
    margin-top: 30px;
    -webkit-text-stroke: .5px white;
}
.sub-title {
    font-family: "Itim", cursive;
    color: #FAF1CF;
    font-size: .9rem;
    margin-top: -20px;
    text-align: right;
}
.form-search {
    width: 400px;
    display: flex;
    position: relative;
}
.search-box {
    background-color: #c5e8c9;
    height: 40px;
    flex: 1;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 2px solid rgb(5, 75, 6);
    padding: 10px 20px;;
    font-size: 1.2rem;
    color: rgb(67, 66, 66);
}
.search-box:focus {
    outline: none;
}
.search-btn {
    height: 40px;
    width: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #c5e8c9;
    width: 60px;
    border: 2px solid rgb(5, 75, 6);
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-icon {
    color: #3f6844;
}
.search-btn:hover {
    cursor: pointer;
    background-color: #b7d8ba;
}
.search-btn:active {
    background-color: #accaae;
}
.recipes {
    display: grid;
    grid-template-columns: repeat(3, minmax(160px, 200px));
    grid-gap: 20px;
    margin: 50px;  
    overflow: auto;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color:  #3f6844;
}
::-webkit-scrollbar-thumb {
    background-color: #c5e8c9;
    border-radius: 10px;
    margin-right: 10px;
}
.recipe {
    background-color: #FAF1CF;
    border-radius: 10px;
    user-select: none;
    transition: transform 0.5s;
    font-size: 1rem;
    padding: 10px;
    font-size: 0.9rem;
    color: rgb(0, 65, 0);
    display: flex;
    flex-direction: column;
}
@media (min-width: 800px) {
    .recipes {
        grid-template-columns: repeat(4, minmax(170px, 230px));
    }
}
.recipe:hover {
    cursor: pointer;
}
.recipe:active {
    transform: scale(0.8);
}
.image {
    max-width: 100%;
    align-self: center;
}
